{
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "strict": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "resolveJsonModule": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
  }
  